[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=exercices
base_path=/home/pi/exercices/
description=
file_patterns=*.py;

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=7
FILE_NAME_0=1154;Python;0;16;1;1;0;%2Fhome%2Fpi%2Fexercices%2F02-03-la-chasse-au-tresor.py;0;4
FILE_NAME_1=0;Python;0;16;1;1;0;%2Fhome%2Fpi%2Fmcpi%2Fapi%2Fpython%2Fmcpi%2Fminecraft.py;0;4
FILE_NAME_2=698;Python;0;16;1;1;0;%2Fhome%2Fpi%2Fmcpi%2Fapi%2Fpython%2Fmcpi%2Fblock.py;0;4
FILE_NAME_3=0;Python;0;16;1;1;0;%2Fhome%2Fpi%2Fmcpi%2Fapi%2Fpython%2Fmcpi%2Fconnection.py;0;4
FILE_NAME_4=0;Python;0;16;1;1;0;%2Fhome%2Fpi%2Fmcpi%2Fapi%2Fpython%2Fmcpi%2Fevent.py;0;4
FILE_NAME_5=0;Python;0;16;1;1;0;%2Fhome%2Fpi%2Fmcpi%2Fapi%2Fpython%2Fmcpi%2F__init__.py;0;4
FILE_NAME_6=289;Python;0;16;1;1;0;%2Fhome%2Fpi%2Fmcpi%2Fapi%2Fpython%2Fmcpi%2Futil.py;0;4
FILE_NAME_7=724;Python;0;16;1;1;0;%2Fhome%2Fpi%2Fexercices%2F03-01-faire-une-maison.py;0;4
FILE_NAME_8=1317;Python;0;16;1;1;0;%2Fhome%2Fpi%2Fexercices%2Fapi%2Fgeometrie.py;0;4

[VTE]
last_dir=/home/pi

[build-menu]
EX_00_LB=_Execute
EX_00_CM=PYTHONPATH=/home/pi/mcpi/api/python:/home/pi/exercices/api python "%f"
EX_00_WD=/home/pi/exercices
PythonFT_00_LB=_Compile
PythonFT_00_CM=PYTHONPATH=/home/pi/mcpi/api/python:/home/pi/exercices/api python -B -m py_compile "%f"
PythonFT_00_WD=/home/pi/exercices
filetypes=Python;
